# greenTubeTask

./: .gitignore
Games/: Games.sln
Games/GreenTube.Games.DataModel/: GreenTube.Games.DataModel.csproj
Games/GreenTube.Games.DataModel/DtoMappers/: GameMapper.cs
Games/GreenTube.Games.DataModel/Models/: GameModel.cs
Games/GreenTube.Games.Dto/: GameDto.cs
Games/GreenTube.Games.Repositories/: GameRepository.cs  GreenTube.Games.Repositories.csproj
Games/GreenTube.Games.Repositories/CSV/: games.csv
Games/GreenTube.Games.Repositories/Interfaces/: IGameRepository.cs
Games/GreenTube.Games.Repositories/Mappers/: GameMapper.cs
Games/GreenTube.Games.Services/: GameService.cs  GreenTube.Games.Services.csproj
Games/GreenTube.Games.Services/Interfaces/: IGameService.cs
Games/GreenTube.Games.WebApi/: GreenTube.Games.WebApi.csproj  Program.cs  Startup.cs
Games/GreenTube.Games.WebApi/Controllers/: GameController.cs  ProbeController.cs
Games/GreenTube.Games.WebApi/Properties/: launchSettings.json
GreenTubeApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Site/WebSite/: WebSite.sln
Site/WebSite/GreenTube.WebSite.DataModel/: GreenTube.WebSite.DataModel.csproj
Site/WebSite/GreenTube.WebSite.DataModel/DtoMappers/: WebSiteMapper.cs
Site/WebSite/GreenTube.WebSite.DataModel/Models/: WebSiteModel.cs
Site/WebSite/GreenTube.WebSite.Dto/: WebSiteDto.cs
Site/WebSite/GreenTube.WebSite.Repositories/: GreenTube.WebSite.Repositories.csproj  WebSiteRepository.cs
Site/WebSite/GreenTube.WebSite.Repositories/Interfaces/: IWebSiteRepository.cs
Site/WebSite/GreenTube.WebSite.Repositories/Mappers/: WebSiteMapper.cs
Site/WebSite/GreenTube.WebSite.Services/: GreenTube.WebSite.Services.csproj  WebSiteService.cs
Site/WebSite/GreenTube.WebSite.Services/Interfaces/: IWebSiteService.cs
Site/WebSite/GreenTube.WebSite.WebApi/: Dockerfile  GreenTube.WebSite.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  websites.csv
Site/WebSite/GreenTube.WebSite.WebApi/Controllers/: ProbeController.cs  WebsiteController.cs
Site/WebSite/GreenTube.WebSite.WebApi/Properties/: launchSettings.json
