<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenTube.Games.Dto\GreenTube.Games.Dto.csproj" />
    <ProjectReference Include="..\GreenTube.Games.Repositories\GreenTube.Games.Repositories.csproj" />
  </ItemGroup>

</Project>
