<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36b3a281-3ec9-45d6-8d9a-ed82ea3d2841</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenTube.WebSite.Repositories\GreenTube.WebSite.Repositories.csproj" />
    <ProjectReference Include="..\GreenTube.WebSite.Services\GreenTube.WebSite.Services.csproj" />
  </ItemGroup>


</Project>
